<script lang="ts">
    import {APP_NAME} from '$src/meta'
</script>



# Kickstart Mode: Important Information for Creators

Welcome to the Kickstart phase of {APP_NAME}! Here’s what you need to know as we work together to bring this project to life:

## Key Points During Kickstart Mode

### Collective Goal
- **100 Founder Memberships**: We need to collectively sell 100 founder memberships within 90 days. If we don't reach this goal, the project will be canceled, and all payments will be refunded to customers. No one will be paid if the project is canceled.

### Project Green Light
- **Core Features**: Once we reach 100 founder memberships, the project is officially green-lit. We will move fast to begin development of the core features immediately and expect to launch within 30 days of reaching this milestone. We will aim to develop these as quickly as possible, ensuring customers have 30 days post-launch to test the features before revenue is considered "earned."
- **Stretch Goals**: While core features are guaranteed, stretch goal features may not be built. The decision to build stretch goals depends on user and creator feedback, feasibility, =the availability of funds, and other factors. If we sell all 500 founder memberships, the probability that stretch goals will be built increases significantly.

### Earnings and Payouts
- **Affiliate Commissions**: Once the revenue is "earned," we will start paying out affiliate commissions. Expect to see these payments within 60 to 120 days, depending on how quickly we reach the first 100 founder memberships.
- **Recipe Streams**: Payments for recipe streams are tied to recurring memberships only. Monthly and annual memberships will unlock after we sell the initial 500 founder memberships. Funds from founder memberships are be held in trust to support future development, hosting fees, and other operational costs.
- **Streaming Royalties for Lifetime Memberships**: Lifetime memberships are amortized over a 3 year period and the pool is limited to creators in good standing that were present at the time the membership was sold.

### Next Steps
- **500 Founder Memberships**: Upon reaching this milestone, we will "turn the lights on," allowing people to purchase monthly and annual memberships. This marks the beginning of profit sharing on recipe streams.

## Your Role as a Creator

### Promote Your Page
- **Landing Page**: Encourage your audience to visit your landing page ({APP_NAME}.com/yourpage) and sign up for the site. By doing so, they support you directly through the signup commission.

### Content and Community Management
- **Post Frequently**: Keep your community engaged by regularly posting new recipes.
- **Engage with Members**: Be responsive to comments and feedback to foster a strong community.
- **Moderate Effectively**: Quickly remove troublesome members to maintain a positive environment.
- **Social Media**: Share your new recipes on social media to attract more users to your paywalled content.
- **Free Recipes**: Occasionally post free recipes to attract potential new members and give them a taste of what your community offers.

By following these guidelines and actively engaging with your community, you can help us achieve our goals and ensure the successful launch of {APP_NAME}. Thank you for being a crucial part of this journey!

